{
  "name": "disember",
  "main": "index.html",
  "version": "1.0.1",
  "description": "free_use_license_modded_project",
  "scripts": {
    "test": "test"
  },
  "author": "kerenn",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0"
  }
}